<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
                <!-- Tree view for "model" -->
                <record id="view_gdtech_guru_tree" model="ir.ui.view">
                    <field name="name">gdtech.guru.tree</field>
                    <field name="model">gdtech.guru</field>
                    <field name="arch" type="xml">
                        <tree>
                            <field name="name"/>
                            <field name="matpel_id"/>
                        </tree>
                    </field>
                </record>
               
                <!-- Form view for "model" -->
                <record id="view_gdtech_guru_form" model="ir.ui.view">
                    <field name="name">view.gdtech.guru.form</field>
                    <field name="model">gdtech.guru</field>
                    <field name="arch" type="xml">
                        <form >
                            <header>
                            </header>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="name"/>
                                         <field name="matpel_id"/>
                                    </group>
                                    <group>
                                    </group>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </record>


                <record id="action_gdtech_guru" model="ir.actions.act_window">
                    <field name="name">Guru</field>
                    <field name="type">ir.actions.act_window</field>
                    <field name="res_model">gdtech.guru</field>
                    <field name="view_mode">tree,form</field>
                    <field name="context"></field>
                    <field name="domain"></field>
                    <field name="help" type="html">
                        <p class = "o_view_nocontent_smiling_face">
                                Create your first Guru ! 
                        </p>
                    </field>
                </record>
    </data>
</odoo>