<?xml version="1.0" encoding="utf-8"?>


<odoo>
                   <!-- menu item gd tech Guru -->
                <menuitem id="menu_guru_root" name="Guru" sequence="0"/>
                <menuitem id="menu_guru_master" name="Guru Details" parent="menu_guru_root" sequence="0"/>
                <menuitem id="menu_guru" name="Guru" action="action_gdtech_guru" parent="menu_guru_master" sequence="0"/>


                 <!-- menu item gd tech kelas -->
                <menuitem id="menu_kelas_root" name="Kelas" sequence="0"/>
                <menuitem id="menu_kelas_master" name="Kelas Details" parent="menu_kelas_root" sequence="0"/>
                <menuitem id="menu_kelas" name="Kelas" action="action_gdtech_kelas" parent="menu_kelas_master" sequence="0"/>


                 <!-- menu item gd tech mata pelajaran -->
                <menuitem id="menu_matpel_root" name="Mata Pelajaran" sequence="0"/>
                <menuitem id="menu_matpel_master" name="Mata Pelajaran Details" parent="menu_matpel_root" sequence="0"/>
                <menuitem id="menu_matpel" name="Mata Pelajaran" action="action_gdtech_matpel" parent="menu_matpel_master" sequence="0"/>


                 <!-- menu item gd tech siswa -->
                <menuitem id="menu_siswa_root" name="Siswa" sequence="0"/>
                <menuitem id="menu_siswa_master" name="Siswa Details" parent="menu_siswa_root" sequence="0"/>
                <menuitem id="menu_siswa" name="Siswa" action="action_gdtech_siswa" parent="menu_siswa_master" sequence="0"/>
</odoo>